API_ID= 21588558
API_HASH= fd03266c00cbe43884426d24faf3c58e
BOT_TOKEN= 8033347459:AAFSoorQUEyA-2cdOmn__3t0C74JLjgAgJE
MONGO_DB_URI= mongodb+srv://mrinnocent3335:j1dkuLYccGZEJRGB@innocent.0hrdedj.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID= -1002735471659
OWNER_ID= 6014895515
STRING_SESSION= BQFJak4AomssI-79aPnCDJs0NYUw0m0EDUN08NWD4bVLIiq6dIQxh9mlR-M1wdQ5rIQpxtvcK8IysCgmBOw03sn1HzqznTGjK4Dt3OXYpdy6GUUfEtYZxPcvSH35QVe44CWprKdfM0ozXolUga64SZeUd4T8Zb1N7oO34hlsR-mp8_Gh3JoVaIkYvjgEZVHhxmV1Vsc99B-mgvVWgAoHLxzweTYl2QmPX1etrMTZC9r3dX_IUoDxDVlPgSB4qFygvAGSHSZEoxBzSDT0Nn07UuMDwzw3eTL-tz0lQSOV8J7MaEBTBRf-SqyucS6PY_FyQK0I-QFaB17o7VrC7gRVOldN_HohxgAAAAHi3cT7AA