API_ID= 21588558
API_HASH= fd03266c00cbe43884426d24faf3c58e
BOT_TOKEN= 8033347459:AAGCJE7z34_rhvPmALHFx1bQwOoHA1ugn9Y
MONGO_DB_URI= mongodb+srv://innocentmr375:zDIWw16Grr911Yi3@innocent.cwekrfz.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID= -1002735471659
OWNER_ID= 6014895515
STRING_SESSION= BQFJak4AtadvwaAUommJ-n6ztL10LwL_xDUmFdGTkPAuB_1Pt7dhjsbpQqEh4EPJCH9ipuphN355BhFLvrnYU9vyl3DBWFFSO4n-mvVxlzzv32QaDvB57jc_xG4HhnVNfpH43kD-CW5-TCYYcYMCswhFP61H6b8C2V-7RKYmbFGT2kzzLWruXTUvOb1-xL3kZ_ky_j2iFOeHSYJZL7zQLjIJZVkDrMZ7SFeNqUp_ZWUqjzw8XwD47A7lYHtmbeYdNGojW0hHISSYAORCkmKFGG58Vdx5scLwo6u0P0x-0oHRnwVQIQZabZ12r_hpz9T0sJsBN3S8VVzhzjYNfhwzG9IXy6rrqwAAAAHi3cT7AA
